BACKEND_PORT=8080
BACKEND_URL=http://backend

FRONTEND_PORT=3000
FRONTEND_URL=http://lightning-playground.local

FILE_NODES_DESCRIPTOR=nodes.yaml

# image dockers
# /!\ Duplication with docker-bake.hcl (need docker buildx higher than the version in apt repository ?)
APP_VERSION=v0.2.0-SNAPSHOT
BTCD_VERSION=v0.25.0
LND_TAG=v0.20.0-beta-custom

ALPINE_TAG=3.22.2
GO_TAG=1.25.4-alpine3.22
