BACKEND_PORT=8080
BACKEND_URL=http://backend1

FRONTEND_PORT=3000
FRONTEND_URL=http://localhost

FILE_NODES_DESCRIPTOR=nodes.yaml

# image dockers
APP_VERSION=v0.1.0-SNAPSHOT
ALPINE_VERSION=3.22.2
BTCD_VERSION=v0.25.0
LND_VERSION=v0.19.3-beta.rc2
GO_VERSION=1.25.4-alpine3.22
